{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plansDirectory": "plans",
  "effortLevel": "high",
  "sandbox": {
    "enable": true
  },
  "env": {
    "PHASE_GATE_STRICT": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add src/**)",
      "Bash(git add tests/**)",
      "Bash(git add docs/**)",
      "Bash(git add plans/**)",
      "Bash(git checkout -b feature/*)",
      "Bash(git commit -m \"test(red): *\")",
      "Bash(git commit -m \"test(green): *\")",
      "Bash(git commit -m \"fix(test): *\")",
      "Bash(git commit -m \"chore(test): *\")",
      "Bash(git commit -m \"feat(*): *\")",
      "Bash(git commit -m \"refactor(*): *\")",
      "Bash(git commit -m \"fix(*): *\")",
      "Bash(mise *)",
      "Bash(uv *)",
      "Bash(python --version)",
      "Bash(node --version)",
      "Bash(bash $CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(rm *)",
      "Bash(mv *)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.aws/config)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/config)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(git commit * --no-verify*)",
      "Bash(git commit --no-verify*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git clean -f*)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/pretooluse-bash.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/phase-gate.sh\" write"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/phase-gate.sh\" prompt"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" context"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/post-edit-lint.sh\"",
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/post-edit-failure.sh\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "critic-feature|critic-spec|critic-test|critic-code",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" record-critic-start",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "critic-feature|critic-spec|critic-test|critic-code",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" record-verdict"
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" record-task-created"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" record-task-completed"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" record-permission-denied",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" flush-on-end",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" flush-before-compact"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" log-post-compact"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" gc-events",
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/plan-file.sh\" record-stopfail"
          }
        ]
      }
    ]
  },
  "statusLine": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/statusline.sh\"",
  "enabledPlugins": {
    "context7-plugin@context7-marketplace": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      }
    }
  }
}
